{
    "name": "ktkalcec/package-library-test",
    "description": "Testing composer packeting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KristijanTkalčec",
            "email": "kristijan.tkalcec@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "^4.3@dev"
    }
}
